{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "调试 Runner",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/vs2022/artifacts-debug/runner.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal"
        }
    ]
}
